<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Grace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <!-- <img src="https://deliver.sirv.com/Images/logo-white.png?w=100"> -->
            <img width="100px" src="./img/logo-white.png">
            <a href="">Home</a>
            <a href="">Mission</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/biblical-studies.jpg?w=1920"> -->
                <img width="1920px" src="./img/biblical-studies.jpg">
                <div class="content">
                    <div class="author">TRUE GRACE</div>
                    <div class="title">SPIRITUAL</div>
                    <div class="topic">DEVELOPMENT</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Providing comprehensive biblical education accessible to everyone, with a focus on interpreting the Scriptures in their original languages for a deeper and more accurate understanding. 
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>CONTACT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/ministry-training.jpeg?w=1920"> -->
                <img width="1920px" src="./img/ministry-training.jpeg">
                <div class="content">
                    <div class="author">TRUE GRACE</div>
                    <div class="title">PASTOR</div>
                    <div class="topic">TRAINING</div>
                    <div class="des">
                        Equipping, mentoring, and offering unwavering support to ministry leaders within grace-oriented churches, fostering their growth and effectiveness in their spiritual leadership.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>CONTACT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/grace-united.jpeg?w=1920"> -->
                <img width="1920px" src="./img/grace-united.jpeg">
                <div class="content">
                    <div class="author">TRUE GRACE</div>
                    <div class="title">GRACE</div>
                    <div class="topic">UNITED</div>
                    <div class="des">
                        Facilitating connections among grace-oriented churches and organizations, united in their mission to spread the good news of Jesus' grace to people across the globe.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>CONTACT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/church-planting.jpeg?w=1920"> -->
                <img width="1920px" src="./img/church-planting.jpeg">
                <div class="content">
                    <div class="author">TRUE GRACE</div>
                    <div class="title">CHURCH</div>
                    <div class="topic">PLANTING</div>
                    <div class="des">
                        Initiating and rejuvenating churches that are dedicated to sharing the good news of God's grace, fostering vibrant and grace-centered communities.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>CONTACT</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/biblical-studies.jpg?h=300"> -->
                <img height="300px" src="./img/biblical-studies.jpg">
                <div class="content">
                    <div class="title">
                        Biblical Studies
                    </div>
                    <div class="description">
                        Development
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/ministry-training.jpeg?h=300"> -->
                <img height="300px" src="./img/ministry-training.jpeg">
                <div class="content">
                    <div class="title">
                        Ministry Training
                    </div>
                    <div class="description">
                        Coaching
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/grace-united.jpeg?h=300"> -->
                <img height="300px" src="./img/grace-united.jpeg">
                <div class="content">
                    <div class="title">
                        Grace United
                    </div>
                    <div class="description">
                        Churches
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="https://cdn.truegrace.online/Images/church-planting.jpeg?h=300"> -->
                <img height="300px" src="./img/church-planting.jpeg">
                <div class="content">
                    <div class="title">
                        Church Planting
                    </div>
                    <div class="description">
                        Growth
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="pause">||</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>